	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3082
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, 5000
	push	hl
	ld	hl, 2048
	push	hl
	ld	bc, -2054
	lea	hl, ix + 0
	add	hl, bc
	push	hl
	call	_socket_open
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_12
	ld	bc, -3078
	lea	hl, ix + 0
	add	hl, bc
	ld	bc, -3081
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
BB0_2:
	call	_os_GetCSC
	ld	bc, -3082
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	hl, 1024
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	bc
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	call	_usb_HandleEvents
	ld	bc, -3082
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	ld	a, l
	sub	a, 1
	cp	a, 4
	jq	c, BB0_4
	ld	a, l
	cp	a, 15
	jq	z, BB0_14
	jq	BB0_10
BB0_4:
	ld	de, 0
	ld	e, a
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_5:
	ld	hl, 5
	push	hl
	ld	hl, L_.str.2
	jq	BB0_9
BB0_6:
	ld	hl, 6
	push	hl
	ld	hl, L_.str.4
	jq	BB0_9
BB0_7:
	ld	hl, 3
	push	hl
	ld	hl, L_.str.1
	jq	BB0_9
BB0_8:
	ld	hl, 5
	push	hl
	ld	hl, L_.str.3
BB0_9:
	push	hl
	call	_socket_send
	pop	hl
	pop	hl
BB0_10:
	ld	bc, -3081
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_socket_read
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, -3081
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	hl, (hl)
	push	hl
	ld	hl, -327680
	push	hl
	call	nz, _strcpy
	pop	hl
	pop	hl
	jq	BB0_2
BB0_12:
	ld	iy, _errors
	ld	bc, 100
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	push	iy
	call	_printf
	pop	hl
	call	_socket_close
BB0_14:
	call	_socket_close
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_5
	dl	BB0_8
	dl	BB0_6
	dl	BB0_7

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The dumb developer wrote a random sentence.",000o

	section	.data,"aw",@progbits
	public	_str
_str:
	dl	L_.str

	section	.data,"aw",@progbits
	public	_errors
_errors:
	db	"Success",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o
	db	"Timeout",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o
	db	"Backend Error",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.data,"aw",@progbits
	public	_keystrings
_keystrings:
	db	"Up",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o
	db	"Down",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o
	db	"Left",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o
	db	"Right",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Up",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Down",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Left",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Right",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_socket_read
	extern	_strcpy
	extern	_printf
	extern	__imulu
	extern	_socket_send
	extern	_socket_open
	extern	_os_ClrLCD
	extern	_os_GetCSC
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
	extern	_usb_HandleEvents
	extern	_socket_close
